T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
Unsigned_int=151
S_byte_char=152
D_byte_char=153
Direct_variable=154
Direct_represented=155
Sign_Int_Type_Name=156
Unsign_Int_Type_Name=157
Real_Type_Name=158
Time_Type_Name=159
Access_Spec=160
Tod_Type_Name=161
Multibits_Type_Name=162
Std_Func_Name=163
Std_FB_Name=164
Access_Direction=165
IL_Expr_Operator=166
IL_Call_Operator=167
IL_Return_Operator=168
IL_Jump_Operator=169
Null=170
LD_Rung=171
FBD_Network=172
Other_Languages=173
Date_Type_Name=174
Date_Type=175
DT_Type_Name=176
Bool_Type_Name=177
Identifier=178
IdentifierStart=179
IdentifierPart=180
Digit=181
Bit=182
Octal_Digit=183
Hex_Digit=184
Comment=185
WS=186
EOL=187
Pragma=188
S_byte_char_value=189
Common_Char_Byte=190
Common_Char_Value=191
Char_Value=192
Char_doll=193
Char_other=194
Char_S=195
Char_Blank=196
D_byte_char_value=197
Common_Char_ByteD=198
ReservedKeyword=199
'E'=1
'T'=2
'L'=3
'D'=4
'I'=5
'Q'=6
'M'=7
'X'=8
'B'=9
'W'=10
'N'=11
'R'=12
'S'=13
'P'=14
'#'=15
'+'=16
'-'=17
'2#'=18
'_'=19
'8#'=20
'16#'=21
'.'=22
'FALSE'=23
'TRUE'=24
'STRING'=25
'$'=26
'd'=27
'h'=28
'm'=29
's'=30
'u'=31
'n'=32
'LTIME_OF_DAY'=33
':'=34
'LDATE_AND_TIME'=35
'['=36
']'=37
'WSTRING'=38
'CHAR'=39
'WCHAR'=40
'TYPE'=41
';'=42
'END_TYPE'=43
'='=44
'('=45
')'=46
'..'=47
','=48
'ARRAY'=49
'OF'=50
'STRUCT'=51
'OVERLAP'=52
'END_STRUCT'=53
'REF_TO'=54
'REF'=55
'^'=56
'THIS'=57
'VAR_INPUT'=58
'RETAIN'=59
'NON_RETAIN'=60
'END_VAR'=61
'R_EDGE'=62
'F_EDGE'=63
'*'=64
'VAR_OUTPUT'=65
'VAR_IN_OUT'=66
'VAR'=67
'CONSTANT'=68
'VAR_TEMP'=69
'VAR_EXTERNAL'=70
'VAR_GLOBAL'=71
'AT'=72
'%'=73
'FUNCTION'=74
'END_FUNCTION'=75
'FUNCTION_BLOCK'=76
'FINAL'=77
'ABSTRACT'=78
'EXTENDS'=79
'IMPLEMENTS'=80
'END_FUNCTION_BLOCK'=81
'METHOD'=82
'OVERRIDE'=83
'END_METHOD'=84
'CLASS'=85
'END_CLASS'=86
'INTERFACE'=87
'END_INTERFACE'=88
'PROGRAM'=89
'END_PROGRAM'=90
'VAR_ACCESS'=91
'INITIAL_STEP'=92
'END_STEP'=93
'STEP'=94
'TRANSITION'=95
'PRIORITY'=96
'FROM'=97
'TO'=98
'END_TRANSITION'=99
'ACTION'=100
'END_ACTION'=101
'CONFIGURATION'=102
'END_CONFIGURATION'=103
'RESOURCE'=104
'ON'=105
'END_RESOURCE'=106
'TASK'=107
'SINGLE'=108
'INTERVAL'=109
'WITH'=110
'=>'=111
'VAR_CONFIG'=112
'NAMESPACE'=113
'INTERNAL'=114
'END_NAMESPACE'=115
'USING'=116
'THIS '=117
'SUPER'=118
'IL_Operator'=119
'NOT'=120
'>'=121
'OR'=122
'XOR'=123
'&'=124
'AND'=125
'<>'=126
'<'=127
'/'=128
'MOD'=129
'**'=130
'?'=131
'RETURN'=132
'IF'=133
'THEN'=134
'ELSIF'=135
'ELSE'=136
'END_IF'=137
'CASE'=138
'END_CASE'=139
'EXIT'=140
'CONTINUE'=141
'FOR'=142
'DO'=143
'END_FOR'=144
'BY'=145
'WHILE'=146
'END_WHILE'=147
'REPEAT'=148
'UNTIL'=149
'END_REPEAT'=150
'IL_Expr_Operator'=166
'NULL'=170
'syntaxlexer for graphical languages not shown here'=171
'syntaxlexer for graphical languages not shown here11'=172
'syntaxlexer for other languages not shown here'=173
'BOOL'=177
'\n'=187
'$$'=193
'"'=195
' '=196
