token literal names:
null
null
null
null
null
null
null
null
null
null
'\n'
null
null
null
null
null
'$$'
null
'"'
' '
null
null
null
null
null
null
'BOOL'
null
null
null
null
null
'IL_Expr_Operator'
null
null
null
'NULL'
'syntaxlexer for graphical languages not shown here'
'syntaxlexer for graphical languages not shown here11'
'syntaxlexer for other languages not shown here'
null

token symbolic names:
null
Identifier
IdentifierStart
IdentifierPart
Digit
Bit
Octal_Digit
Hex_Digit
Comment
WS
EOL
Pragma
S_byte_char_value
Common_Char_Byte
Common_Char_Value
Char_Value
Char_doll
Char_other
Char_S
Char_Blank
D_byte_char_value
Common_Char_ByteD
Date_Type_Name
Date_Type
Tod_Type_Name
DT_Type_Name
Bool_Type_Name
Multibits_Type_Name
Std_Func_Name
Std_FB_Name
Access_Spec
Access_Direction
IL_Expr_Operator
IL_Call_Operator
IL_Return_Operator
IL_Jump_Operator
Null
LD_Rung
FBD_Network
Other_Languages
ReservedKeyword

rule names:
Identifier
IdentifierStart
IdentifierPart
Digit
Bit
Octal_Digit
Hex_Digit
Comment
WS
EOL
Pragma
S_byte_char_value
Common_Char_Byte
Common_Char_Value
Char_Value
Char_doll
Char_other
Char_S
Char_Blank
D_byte_char_value
Common_Char_ByteD
Date_Type_Name
Date_Type
Tod_Type_Name
Tod_Type_
DT_Type_Name
DT_Type
Bool_Type_Name
Multibits_Type_Name
Multibits_Type
Std_Func_Name
Std_FB_Name
Access_Spec
Access
Access_Direction
IL_Expr_Operator
IL_Call_Operator
IL_Return_Operator
IL_Jump_Operator
Null
LD_Rung
FBD_Network
Other_Languages
ReservedKeyword

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 1413, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 1, 4, 1, 98, 8, 1, 11, 1, 12, 1, 99, 1, 2, 4, 2, 103, 8, 2, 11, 2, 12, 2, 104, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 132, 8, 7, 10, 7, 12, 7, 135, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 143, 8, 7, 10, 7, 12, 7, 146, 9, 7, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 162, 8, 10, 10, 10, 12, 10, 165, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 175, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 183, 8, 13, 11, 13, 12, 13, 184, 1, 14, 4, 14, 188, 8, 14, 11, 14, 12, 14, 189, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 208, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 217, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 236, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 258, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 280, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 307, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 477, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 513, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 547, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 568, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 599, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 612, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 626, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1412, 8, 43, 3, 133, 144, 163, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 0, 51, 25, 53, 0, 55, 26, 57, 27, 59, 0, 61, 28, 63, 29, 65, 30, 67, 0, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 1, 0, 12, 3, 0, 36, 36, 65, 90, 95, 95, 4, 0, 36, 36, 48, 57, 65, 90, 95, 95, 2, 0, 48, 57, 65, 70, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 4, 0, 33, 33, 35, 35, 37, 38, 48, 57, 2, 0, 76, 76, 108, 108, 2, 0, 78, 78, 110, 110, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 84, 84, 116, 116, 1590, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 5, 102, 1, 0, 0, 0, 7, 106, 1, 0, 0, 0, 9, 108, 1, 0, 0, 0, 11, 110, 1, 0, 0, 0, 13, 112, 1, 0, 0, 0, 15, 149, 1, 0, 0, 0, 17, 153, 1, 0, 0, 0, 19, 157, 1, 0, 0, 0, 21, 159, 1, 0, 0, 0, 23, 174, 1, 0, 0, 0, 25, 176, 1, 0, 0, 0, 27, 182, 1, 0, 0, 0, 29, 187, 1, 0, 0, 0, 31, 191, 1, 0, 0, 0, 33, 207, 1, 0, 0, 0, 35, 209, 1, 0, 0, 0, 37, 211, 1, 0, 0, 0, 39, 216, 1, 0, 0, 0, 41, 218, 1, 0, 0, 0, 43, 224, 1, 0, 0, 0, 45, 235, 1, 0, 0, 0, 47, 237, 1, 0, 0, 0, 49, 257, 1, 0, 0, 0, 51, 259, 1, 0, 0, 0, 53, 279, 1, 0, 0, 0, 55, 281, 1, 0, 0, 0, 57, 286, 1, 0, 0, 0, 59, 306, 1, 0, 0, 0, 61, 476, 1, 0, 0, 0, 63, 512, 1, 0, 0, 0, 65, 514, 1, 0, 0, 0, 67, 546, 1, 0, 0, 0, 69, 567, 1, 0, 0, 0, 71, 569, 1, 0, 0, 0, 73, 598, 1, 0, 0, 0, 75, 611, 1, 0, 0, 0, 77, 625, 1, 0, 0, 0, 79, 627, 1, 0, 0, 0, 81, 632, 1, 0, 0, 0, 83, 683, 1, 0, 0, 0, 85, 736, 1, 0, 0, 0, 87, 1411, 1, 0, 0, 0, 89, 93, 3, 3, 1, 0, 90, 92, 3, 5, 2, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 2, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 7, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 4, 1, 0, 0, 0, 101, 103, 7, 1, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 6, 1, 0, 0, 0, 106, 107, 2, 48, 57, 0, 107, 8, 1, 0, 0, 0, 108, 109, 2, 48, 49, 0, 109, 10, 1, 0, 0, 0, 110, 111, 2, 48, 55, 0, 111, 12, 1, 0, 0, 0, 112, 113, 7, 2, 0, 0, 113, 14, 1, 0, 0, 0, 114, 115, 5, 47, 0, 0, 115, 116, 5, 47, 0, 0, 116, 120, 1, 0, 0, 0, 117, 119, 8, 3, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 5, 13, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 150, 5, 10, 0, 0, 127, 128, 5, 40, 0, 0, 128, 129, 5, 42, 0, 0, 129, 133, 1, 0, 0, 0, 130, 132, 9, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 42, 0, 0, 137, 150, 5, 41, 0, 0, 138, 139, 5, 47, 0, 0, 139, 140, 5, 42, 0, 0, 140, 144, 1, 0, 0, 0, 141, 143, 9, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 42, 0, 0, 148, 150, 5, 47, 0, 0, 149, 114, 1, 0, 0, 0, 149, 127, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 6, 7, 0, 0, 152, 16, 1, 0, 0, 0, 153, 154, 7, 4, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 6, 8, 0, 0, 156, 18, 1, 0, 0, 0, 157, 158, 5, 10, 0, 0, 158, 20, 1, 0, 0, 0, 159, 163, 5, 123, 0, 0, 160, 162, 9, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 125, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 6, 10, 0, 0, 169, 22, 1, 0, 0, 0, 170, 175, 3, 27, 13, 0, 171, 175, 3, 25, 12, 0, 172, 175, 3, 33, 16, 0, 173, 175, 3, 35, 17, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 24, 1, 0, 0, 0, 176, 177, 5, 36, 0, 0, 177, 178, 3, 13, 6, 0, 178, 179, 3, 13, 6, 0, 179, 26, 1, 0, 0, 0, 180, 183, 3, 29, 14, 0, 181, 183, 3, 31, 15, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 28, 1, 0, 0, 0, 186, 188, 7, 5, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 30, 1, 0, 0, 0, 191, 192, 5, 36, 0, 0, 192, 193, 5, 36, 0, 0, 193, 32, 1, 0, 0, 0, 194, 208, 7, 6, 0, 0, 195, 196, 5, 36, 0, 0, 196, 208, 5, 39, 0, 0, 197, 198, 5, 36, 0, 0, 198, 208, 7, 7, 0, 0, 199, 200, 5, 36, 0, 0, 200, 208, 7, 8, 0, 0, 201, 202, 5, 36, 0, 0, 202, 208, 7, 9, 0, 0, 203, 204, 5, 36, 0, 0, 204, 208, 7, 10, 0, 0, 205, 206, 5, 36, 0, 0, 206, 208, 7, 11, 0, 0, 207, 194, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 197, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 34, 1, 0, 0, 0, 209, 210, 5, 34, 0, 0, 210, 36, 1, 0, 0, 0, 211, 212, 5, 32, 0, 0, 212, 38, 1, 0, 0, 0, 213, 217, 3, 27, 13, 0, 214, 217, 3, 41, 20, 0, 215, 217, 3, 33, 16, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 40, 1, 0, 0, 0, 218, 219, 5, 36, 0, 0, 219, 220, 3, 13, 6, 0, 220, 221, 3, 13, 6, 0, 221, 222, 3, 13, 6, 0, 222, 223, 3, 13, 6, 0, 223, 42, 1, 0, 0, 0, 224, 225, 3, 45, 22, 0, 225, 44, 1, 0, 0, 0, 226, 227, 5, 68, 0, 0, 227, 228, 5, 65, 0, 0, 228, 229, 5, 84, 0, 0, 229, 236, 5, 69, 0, 0, 230, 231, 5, 76, 0, 0, 231, 232, 5, 68, 0, 0, 232, 233, 5, 65, 0, 0, 233, 234, 5, 84, 0, 0, 234, 236, 5, 69, 0, 0, 235, 226, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 236, 46, 1, 0, 0, 0, 237, 238, 3, 49, 24, 0, 238, 48, 1, 0, 0, 0, 239, 240, 5, 84, 0, 0, 240, 241, 5, 73, 0, 0, 241, 242, 5, 77, 0, 0, 242, 243, 5, 69, 0, 0, 243, 244, 5, 95, 0, 0, 244, 245, 5, 79, 0, 0, 245, 246, 5, 70, 0, 0, 246, 247, 5, 95, 0, 0, 247, 248, 5, 68, 0, 0, 248, 249, 5, 65, 0, 0, 249, 258, 5, 89, 0, 0, 250, 251, 5, 84, 0, 0, 251, 252, 5, 79, 0, 0, 252, 258, 5, 68, 0, 0, 253, 254, 5, 76, 0, 0, 254, 255, 5, 84, 0, 0, 255, 256, 5, 79, 0, 0, 256, 258, 5, 68, 0, 0, 257, 239, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 50, 1, 0, 0, 0, 259, 260, 3, 45, 22, 0, 260, 52, 1, 0, 0, 0, 261, 262, 5, 68, 0, 0, 262, 263, 5, 65, 0, 0, 263, 264, 5, 84, 0, 0, 264, 265, 5, 69, 0, 0, 265, 266, 5, 95, 0, 0, 266, 267, 5, 65, 0, 0, 267, 268, 5, 78, 0, 0, 268, 269, 5, 68, 0, 0, 269, 270, 5, 95, 0, 0, 270, 271, 5, 84, 0, 0, 271, 272, 5, 73, 0, 0, 272, 273, 5, 77, 0, 0, 273, 280, 5, 69, 0, 0, 274, 275, 5, 68, 0, 0, 275, 280, 5, 84, 0, 0, 276, 277, 5, 76, 0, 0, 277, 278, 5, 68, 0, 0, 278, 280, 5, 84, 0, 0, 279, 261, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 54, 1, 0, 0, 0, 281, 282, 5, 66, 0, 0, 282, 283, 5, 79, 0, 0, 283, 284, 5, 79, 0, 0, 284, 285, 5, 76, 0, 0, 285, 56, 1, 0, 0, 0, 286, 287, 3, 59, 29, 0, 287, 58, 1, 0, 0, 0, 288, 289, 5, 66, 0, 0, 289, 290, 5, 89, 0, 0, 290, 291, 5, 84, 0, 0, 291, 307, 5, 69, 0, 0, 292, 293, 5, 87, 0, 0, 293, 294, 5, 79, 0, 0, 294, 295, 5, 82, 0, 0, 295, 307, 5, 68, 0, 0, 296, 297, 5, 68, 0, 0, 297, 298, 5, 87, 0, 0, 298, 299, 5, 79, 0, 0, 299, 300, 5, 82, 0, 0, 300, 307, 5, 68, 0, 0, 301, 302, 5, 76, 0, 0, 302, 303, 5, 87, 0, 0, 303, 304, 5, 79, 0, 0, 304, 305, 5, 82, 0, 0, 305, 307, 5, 68, 0, 0, 306, 288, 1, 0, 0, 0, 306, 292, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 307, 60, 1, 0, 0, 0, 308, 309, 5, 84, 0, 0, 309, 310, 5, 82, 0, 0, 310, 311, 5, 85, 0, 0, 311, 312, 5, 78, 0, 0, 312, 477, 5, 67, 0, 0, 313, 314, 5, 65, 0, 0, 314, 315, 5, 66, 0, 0, 315, 477, 5, 83, 0, 0, 316, 317, 5, 83, 0, 0, 317, 318, 5, 81, 0, 0, 318, 319, 5, 82, 0, 0, 319, 477, 5, 84, 0, 0, 320, 321, 5, 76, 0, 0, 321, 477, 5, 78, 0, 0, 322, 323, 5, 76, 0, 0, 323, 324, 5, 79, 0, 0, 324, 477, 5, 71, 0, 0, 325, 326, 5, 69, 0, 0, 326, 327, 5, 88, 0, 0, 327, 477, 5, 80, 0, 0, 328, 329, 5, 83, 0, 0, 329, 330, 5, 73, 0, 0, 330, 477, 5, 78, 0, 0, 331, 332, 5, 67, 0, 0, 332, 333, 5, 79, 0, 0, 333, 477, 5, 83, 0, 0, 334, 335, 5, 84, 0, 0, 335, 336, 5, 65, 0, 0, 336, 477, 5, 78, 0, 0, 337, 338, 5, 65, 0, 0, 338, 339, 5, 83, 0, 0, 339, 340, 5, 73, 0, 0, 340, 477, 5, 78, 0, 0, 341, 342, 5, 65, 0, 0, 342, 343, 5, 67, 0, 0, 343, 344, 5, 79, 0, 0, 344, 477, 5, 83, 0, 0, 345, 346, 5, 65, 0, 0, 346, 347, 5, 84, 0, 0, 347, 348, 5, 65, 0, 0, 348, 477, 5, 78, 0, 0, 349, 350, 5, 65, 0, 0, 350, 351, 5, 84, 0, 0, 351, 352, 5, 65, 0, 0, 352, 353, 5, 78, 0, 0, 353, 354, 5, 50, 0, 0, 354, 477, 5, 32, 0, 0, 355, 356, 5, 65, 0, 0, 356, 357, 5, 68, 0, 0, 357, 477, 5, 68, 0, 0, 358, 359, 5, 83, 0, 0, 359, 360, 5, 85, 0, 0, 360, 477, 5, 66, 0, 0, 361, 362, 5, 77, 0, 0, 362, 363, 5, 85, 0, 0, 363, 477, 5, 76, 0, 0, 364, 365, 5, 68, 0, 0, 365, 366, 5, 73, 0, 0, 366, 477, 5, 86, 0, 0, 367, 368, 5, 77, 0, 0, 368, 369, 5, 79, 0, 0, 369, 477, 5, 68, 0, 0, 370, 371, 5, 69, 0, 0, 371, 372, 5, 88, 0, 0, 372, 373, 5, 80, 0, 0, 373, 477, 5, 84, 0, 0, 374, 375, 5, 77, 0, 0, 375, 376, 5, 79, 0, 0, 376, 377, 5, 86, 0, 0, 377, 378, 5, 69, 0, 0, 378, 477, 5, 32, 0, 0, 379, 380, 5, 83, 0, 0, 380, 381, 5, 72, 0, 0, 381, 477, 5, 76, 0, 0, 382, 383, 5, 83, 0, 0, 383, 384, 5, 72, 0, 0, 384, 477, 5, 82, 0, 0, 385, 386, 5, 82, 0, 0, 386, 387, 5, 79, 0, 0, 387, 477, 5, 76, 0, 0, 388, 389, 5, 82, 0, 0, 389, 390, 5, 79, 0, 0, 390, 477, 5, 82, 0, 0, 391, 392, 5, 65, 0, 0, 392, 393, 5, 78, 0, 0, 393, 477, 5, 68, 0, 0, 394, 395, 5, 79, 0, 0, 395, 477, 5, 82, 0, 0, 396, 397, 5, 88, 0, 0, 397, 398, 5, 79, 0, 0, 398, 477, 5, 82, 0, 0, 399, 400, 5, 78, 0, 0, 400, 401, 5, 79, 0, 0, 401, 477, 5, 84, 0, 0, 402, 403, 5, 83, 0, 0, 403, 404, 5, 69, 0, 0, 404, 477, 5, 76, 0, 0, 405, 406, 5, 77, 0, 0, 406, 407, 5, 65, 0, 0, 407, 477, 5, 88, 0, 0, 408, 409, 5, 77, 0, 0, 409, 410, 5, 73, 0, 0, 410, 477, 5, 78, 0, 0, 411, 412, 5, 76, 0, 0, 412, 413, 5, 73, 0, 0, 413, 414, 5, 77, 0, 0, 414, 415, 5, 73, 0, 0, 415, 477, 5, 84, 0, 0, 416, 417, 5, 77, 0, 0, 417, 418, 5, 85, 0, 0, 418, 419, 5, 88, 0, 0, 419, 477, 5, 32, 0, 0, 420, 421, 5, 71, 0, 0, 421, 477, 5, 84, 0, 0, 422, 423, 5, 71, 0, 0, 423, 477, 5, 69, 0, 0, 424, 425, 5, 69, 0, 0, 425, 477, 5, 81, 0, 0, 426, 427, 5, 76, 0, 0, 427, 477, 5, 69, 0, 0, 428, 429, 5, 76, 0, 0, 429, 477, 5, 84, 0, 0, 430, 431, 5, 78, 0, 0, 431, 477, 5, 69, 0, 0, 432, 433, 5, 76, 0, 0, 433, 434, 5, 69, 0, 0, 434, 477, 5, 78, 0, 0, 435, 436, 5, 76, 0, 0, 436, 437, 5, 69, 0, 0, 437, 438, 5, 70, 0, 0, 438, 477, 5, 84, 0, 0, 439, 440, 5, 82, 0, 0, 440, 441, 5, 73, 0, 0, 441, 442, 5, 71, 0, 0, 442, 443, 5, 72, 0, 0, 443, 477, 5, 84, 0, 0, 444, 445, 5, 77, 0, 0, 445, 446, 5, 73, 0, 0, 446, 477, 5, 68, 0, 0, 447, 448, 5, 67, 0, 0, 448, 449, 5, 79, 0, 0, 449, 450, 5, 78, 0, 0, 450, 451, 5, 67, 0, 0, 451, 452, 5, 65, 0, 0, 452, 477, 5, 84, 0, 0, 453, 454, 5, 73, 0, 0, 454, 455, 5, 78, 0, 0, 455, 456, 5, 83, 0, 0, 456, 457, 5, 69, 0, 0, 457, 458, 5, 82, 0, 0, 458, 477, 5, 84, 0, 0, 459, 460, 5, 68, 0, 0, 460, 461, 5, 69, 0, 0, 461, 462, 5, 76, 0, 0, 462, 463, 5, 69, 0, 0, 463, 464, 5, 84, 0, 0, 464, 477, 5, 69, 0, 0, 465, 466, 5, 82, 0, 0, 466, 467, 5, 69, 0, 0, 467, 468, 5, 80, 0, 0, 468, 469, 5, 76, 0, 0, 469, 470, 5, 65, 0, 0, 470, 471, 5, 67, 0, 0, 471, 477, 5, 69, 0, 0, 472, 473, 5, 70, 0, 0, 473, 474, 5, 73, 0, 0, 474, 475, 5, 78, 0, 0, 475, 477, 5, 68, 0, 0, 476, 308, 1, 0, 0, 0, 476, 313, 1, 0, 0, 0, 476, 316, 1, 0, 0, 0, 476, 320, 1, 0, 0, 0, 476, 322, 1, 0, 0, 0, 476, 325, 1, 0, 0, 0, 476, 328, 1, 0, 0, 0, 476, 331, 1, 0, 0, 0, 476, 334, 1, 0, 0, 0, 476, 337, 1, 0, 0, 0, 476, 341, 1, 0, 0, 0, 476, 345, 1, 0, 0, 0, 476, 349, 1, 0, 0, 0, 476, 355, 1, 0, 0, 0, 476, 358, 1, 0, 0, 0, 476, 361, 1, 0, 0, 0, 476, 364, 1, 0, 0, 0, 476, 367, 1, 0, 0, 0, 476, 370, 1, 0, 0, 0, 476, 374, 1, 0, 0, 0, 476, 379, 1, 0, 0, 0, 476, 382, 1, 0, 0, 0, 476, 385, 1, 0, 0, 0, 476, 388, 1, 0, 0, 0, 476, 391, 1, 0, 0, 0, 476, 394, 1, 0, 0, 0, 476, 396, 1, 0, 0, 0, 476, 399, 1, 0, 0, 0, 476, 402, 1, 0, 0, 0, 476, 405, 1, 0, 0, 0, 476, 408, 1, 0, 0, 0, 476, 411, 1, 0, 0, 0, 476, 416, 1, 0, 0, 0, 476, 420, 1, 0, 0, 0, 476, 422, 1, 0, 0, 0, 476, 424, 1, 0, 0, 0, 476, 426, 1, 0, 0, 0, 476, 428, 1, 0, 0, 0, 476, 430, 1, 0, 0, 0, 476, 432, 1, 0, 0, 0, 476, 435, 1, 0, 0, 0, 476, 439, 1, 0, 0, 0, 476, 444, 1, 0, 0, 0, 476, 447, 1, 0, 0, 0, 476, 453, 1, 0, 0, 0, 476, 459, 1, 0, 0, 0, 476, 465, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 477, 62, 1, 0, 0, 0, 478, 479, 5, 83, 0, 0, 479, 513, 5, 82, 0, 0, 480, 481, 5, 82, 0, 0, 481, 513, 5, 83, 0, 0, 482, 483, 5, 82, 0, 0, 483, 484, 5, 95, 0, 0, 484, 485, 5, 84, 0, 0, 485, 486, 5, 82, 0, 0, 486, 487, 5, 73, 0, 0, 487, 513, 5, 71, 0, 0, 488, 489, 5, 70, 0, 0, 489, 490, 5, 95, 0, 0, 490, 491, 5, 84, 0, 0, 491, 492, 5, 82, 0, 0, 492, 493, 5, 73, 0, 0, 493, 513, 5, 71, 0, 0, 494, 495, 5, 67, 0, 0, 495, 496, 5, 84, 0, 0, 496, 513, 5, 85, 0, 0, 497, 498, 5, 67, 0, 0, 498, 499, 5, 84, 0, 0, 499, 513, 5, 68, 0, 0, 500, 501, 5, 67, 0, 0, 501, 502, 5, 84, 0, 0, 502, 503, 5, 85, 0, 0, 503, 513, 5, 68, 0, 0, 504, 505, 5, 84, 0, 0, 505, 513, 5, 80, 0, 0, 506, 507, 5, 84, 0, 0, 507, 508, 5, 79, 0, 0, 508, 513, 5, 78, 0, 0, 509, 510, 5, 84, 0, 0, 510, 511, 5, 79, 0, 0, 511, 513, 5, 70, 0, 0, 512, 478, 1, 0, 0, 0, 512, 480, 1, 0, 0, 0, 512, 482, 1, 0, 0, 0, 512, 488, 1, 0, 0, 0, 512, 494, 1, 0, 0, 0, 512, 497, 1, 0, 0, 0, 512, 500, 1, 0, 0, 0, 512, 504, 1, 0, 0, 0, 512, 506, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 513, 64, 1, 0, 0, 0, 514, 515, 3, 67, 33, 0, 515, 66, 1, 0, 0, 0, 516, 517, 5, 80, 0, 0, 517, 518, 5, 85, 0, 0, 518, 519, 5, 66, 0, 0, 519, 520, 5, 76, 0, 0, 520, 521, 5, 73, 0, 0, 521, 547, 5, 67, 0, 0, 522, 523, 5, 80, 0, 0, 523, 524, 5, 82, 0, 0, 524, 525, 5, 79, 0, 0, 525, 526, 5, 84, 0, 0, 526, 527, 5, 69, 0, 0, 527, 528, 5, 67, 0, 0, 528, 529, 5, 84, 0, 0, 529, 530, 5, 69, 0, 0, 530, 547, 5, 68, 0, 0, 531, 532, 5, 80, 0, 0, 532, 533, 5, 82, 0, 0, 533, 534, 5, 73, 0, 0, 534, 535, 5, 86, 0, 0, 535, 536, 5, 65, 0, 0, 536, 537, 5, 84, 0, 0, 537, 547, 5, 69, 0, 0, 538, 539, 5, 73, 0, 0, 539, 540, 5, 78, 0, 0, 540, 541, 5, 84, 0, 0, 541, 542, 5, 69, 0, 0, 542, 543, 5, 82, 0, 0, 543, 544, 5, 78, 0, 0, 544, 545, 5, 65, 0, 0, 545, 547, 5, 76, 0, 0, 546, 516, 1, 0, 0, 0, 546, 522, 1, 0, 0, 0, 546, 531, 1, 0, 0, 0, 546, 538, 1, 0, 0, 0, 547, 68, 1, 0, 0, 0, 548, 549, 5, 82, 0, 0, 549, 550, 5, 69, 0, 0, 550, 551, 5, 65, 0, 0, 551, 552, 5, 68, 0, 0, 552, 553, 5, 95, 0, 0, 553, 554, 5, 87, 0, 0, 554, 555, 5, 82, 0, 0, 555, 556, 5, 73, 0, 0, 556, 557, 5, 84, 0, 0, 557, 568, 5, 69, 0, 0, 558, 559, 5, 82, 0, 0, 559, 560, 5, 69, 0, 0, 560, 561, 5, 65, 0, 0, 561, 562, 5, 68, 0, 0, 562, 563, 5, 95, 0, 0, 563, 564, 5, 79, 0, 0, 564, 565, 5, 78, 0, 0, 565, 566, 5, 76, 0, 0, 566, 568, 5, 89, 0, 0, 567, 548, 1, 0, 0, 0, 567, 558, 1, 0, 0, 0, 568, 70, 1, 0, 0, 0, 569, 570, 5, 73, 0, 0, 570, 571, 5, 76, 0, 0, 571, 572, 5, 95, 0, 0, 572, 573, 5, 69, 0, 0, 573, 574, 5, 120, 0, 0, 574, 575, 5, 112, 0, 0, 575, 576, 5, 114, 0, 0, 576, 577, 5, 95, 0, 0, 577, 578, 5, 79, 0, 0, 578, 579, 5, 112, 0, 0, 579, 580, 5, 101, 0, 0, 580, 581, 5, 114, 0, 0, 581, 582, 5, 97, 0, 0, 582, 583, 5, 116, 0, 0, 583, 584, 5, 111, 0, 0, 584, 585, 5, 114, 0, 0, 585, 72, 1, 0, 0, 0, 586, 587, 5, 67, 0, 0, 587, 588, 5, 65, 0, 0, 588, 599, 5, 76, 0, 0, 589, 590, 5, 67, 0, 0, 590, 591, 5, 65, 0, 0, 591, 592, 5, 76, 0, 0, 592, 599, 5, 67, 0, 0, 593, 594, 5, 67, 0, 0, 594, 595, 5, 65, 0, 0, 595, 596, 5, 76, 0, 0, 596, 597, 5, 67, 0, 0, 597, 599, 5, 78, 0, 0, 598, 586, 1, 0, 0, 0, 598, 589, 1, 0, 0, 0, 598, 593, 1, 0, 0, 0, 599, 74, 1, 0, 0, 0, 600, 601, 5, 82, 0, 0, 601, 612, 5, 84, 0, 0, 602, 603, 5, 82, 0, 0, 603, 604, 5, 69, 0, 0, 604, 605, 5, 84, 0, 0, 605, 612, 5, 67, 0, 0, 606, 607, 5, 82, 0, 0, 607, 608, 5, 69, 0, 0, 608, 609, 5, 84, 0, 0, 609, 610, 5, 67, 0, 0, 610, 612, 5, 78, 0, 0, 611, 600, 1, 0, 0, 0, 611, 602, 1, 0, 0, 0, 611, 606, 1, 0, 0, 0, 612, 76, 1, 0, 0, 0, 613, 614, 5, 74, 0, 0, 614, 615, 5, 77, 0, 0, 615, 626, 5, 80, 0, 0, 616, 617, 5, 74, 0, 0, 617, 618, 5, 77, 0, 0, 618, 619, 5, 80, 0, 0, 619, 626, 5, 67, 0, 0, 620, 621, 5, 74, 0, 0, 621, 622, 5, 77, 0, 0, 622, 623, 5, 80, 0, 0, 623, 624, 5, 67, 0, 0, 624, 626, 5, 78, 0, 0, 625, 613, 1, 0, 0, 0, 625, 616, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 626, 78, 1, 0, 0, 0, 627, 628, 5, 78, 0, 0, 628, 629, 5, 85, 0, 0, 629, 630, 5, 76, 0, 0, 630, 631, 5, 76, 0, 0, 631, 80, 1, 0, 0, 0, 632, 633, 5, 115, 0, 0, 633, 634, 5, 121, 0, 0, 634, 635, 5, 110, 0, 0, 635, 636, 5, 116, 0, 0, 636, 637, 5, 97, 0, 0, 637, 638, 5, 120, 0, 0, 638, 639, 5, 108, 0, 0, 639, 640, 5, 101, 0, 0, 640, 641, 5, 120, 0, 0, 641, 642, 5, 101, 0, 0, 642, 643, 5, 114, 0, 0, 643, 644, 5, 32, 0, 0, 644, 645, 5, 102, 0, 0, 645, 646, 5, 111, 0, 0, 646, 647, 5, 114, 0, 0, 647, 648, 5, 32, 0, 0, 648, 649, 5, 103, 0, 0, 649, 650, 5, 114, 0, 0, 650, 651, 5, 97, 0, 0, 651, 652, 5, 112, 0, 0, 652, 653, 5, 104, 0, 0, 653, 654, 5, 105, 0, 0, 654, 655, 5, 99, 0, 0, 655, 656, 5, 97, 0, 0, 656, 657, 5, 108, 0, 0, 657, 658, 5, 32, 0, 0, 658, 659, 5, 108, 0, 0, 659, 660, 5, 97, 0, 0, 660, 661, 5, 110, 0, 0, 661, 662, 5, 103, 0, 0, 662, 663, 5, 117, 0, 0, 663, 664, 5, 97, 0, 0, 664, 665, 5, 103, 0, 0, 665, 666, 5, 101, 0, 0, 666, 667, 5, 115, 0, 0, 667, 668, 5, 32, 0, 0, 668, 669, 5, 110, 0, 0, 669, 670, 5, 111, 0, 0, 670, 671, 5, 116, 0, 0, 671, 672, 5, 32, 0, 0, 672, 673, 5, 115, 0, 0, 673, 674, 5, 104, 0, 0, 674, 675, 5, 111, 0, 0, 675, 676, 5, 119, 0, 0, 676, 677, 5, 110, 0, 0, 677, 678, 5, 32, 0, 0, 678, 679, 5, 104, 0, 0, 679, 680, 5, 101, 0, 0, 680, 681, 5, 114, 0, 0, 681, 682, 5, 101, 0, 0, 682, 82, 1, 0, 0, 0, 683, 684, 5, 115, 0, 0, 684, 685, 5, 121, 0, 0, 685, 686, 5, 110, 0, 0, 686, 687, 5, 116, 0, 0, 687, 688, 5, 97, 0, 0, 688, 689, 5, 120, 0, 0, 689, 690, 5, 108, 0, 0, 690, 691, 5, 101, 0, 0, 691, 692, 5, 120, 0, 0, 692, 693, 5, 101, 0, 0, 693, 694, 5, 114, 0, 0, 694, 695, 5, 32, 0, 0, 695, 696, 5, 102, 0, 0, 696, 697, 5, 111, 0, 0, 697, 698, 5, 114, 0, 0, 698, 699, 5, 32, 0, 0, 699, 700, 5, 103, 0, 0, 700, 701, 5, 114, 0, 0, 701, 702, 5, 97, 0, 0, 702, 703, 5, 112, 0, 0, 703, 704, 5, 104, 0, 0, 704, 705, 5, 105, 0, 0, 705, 706, 5, 99, 0, 0, 706, 707, 5, 97, 0, 0, 707, 708, 5, 108, 0, 0, 708, 709, 5, 32, 0, 0, 709, 710, 5, 108, 0, 0, 710, 711, 5, 97, 0, 0, 711, 712, 5, 110, 0, 0, 712, 713, 5, 103, 0, 0, 713, 714, 5, 117, 0, 0, 714, 715, 5, 97, 0, 0, 715, 716, 5, 103, 0, 0, 716, 717, 5, 101, 0, 0, 717, 718, 5, 115, 0, 0, 718, 719, 5, 32, 0, 0, 719, 720, 5, 110, 0, 0, 720, 721, 5, 111, 0, 0, 721, 722, 5, 116, 0, 0, 722, 723, 5, 32, 0, 0, 723, 724, 5, 115, 0, 0, 724, 725, 5, 104, 0, 0, 725, 726, 5, 111, 0, 0, 726, 727, 5, 119, 0, 0, 727, 728, 5, 110, 0, 0, 728, 729, 5, 32, 0, 0, 729, 730, 5, 104, 0, 0, 730, 731, 5, 101, 0, 0, 731, 732, 5, 114, 0, 0, 732, 733, 5, 101, 0, 0, 733, 734, 5, 49, 0, 0, 734, 735, 5, 49, 0, 0, 735, 84, 1, 0, 0, 0, 736, 737, 5, 115, 0, 0, 737, 738, 5, 121, 0, 0, 738, 739, 5, 110, 0, 0, 739, 740, 5, 116, 0, 0, 740, 741, 5, 97, 0, 0, 741, 742, 5, 120, 0, 0, 742, 743, 5, 108, 0, 0, 743, 744, 5, 101, 0, 0, 744, 745, 5, 120, 0, 0, 745, 746, 5, 101, 0, 0, 746, 747, 5, 114, 0, 0, 747, 748, 5, 32, 0, 0, 748, 749, 5, 102, 0, 0, 749, 750, 5, 111, 0, 0, 750, 751, 5, 114, 0, 0, 751, 752, 5, 32, 0, 0, 752, 753, 5, 111, 0, 0, 753, 754, 5, 116, 0, 0, 754, 755, 5, 104, 0, 0, 755, 756, 5, 101, 0, 0, 756, 757, 5, 114, 0, 0, 757, 758, 5, 32, 0, 0, 758, 759, 5, 108, 0, 0, 759, 760, 5, 97, 0, 0, 760, 761, 5, 110, 0, 0, 761, 762, 5, 103, 0, 0, 762, 763, 5, 117, 0, 0, 763, 764, 5, 97, 0, 0, 764, 765, 5, 103, 0, 0, 765, 766, 5, 101, 0, 0, 766, 767, 5, 115, 0, 0, 767, 768, 5, 32, 0, 0, 768, 769, 5, 110, 0, 0, 769, 770, 5, 111, 0, 0, 770, 771, 5, 116, 0, 0, 771, 772, 5, 32, 0, 0, 772, 773, 5, 115, 0, 0, 773, 774, 5, 104, 0, 0, 774, 775, 5, 111, 0, 0, 775, 776, 5, 119, 0, 0, 776, 777, 5, 110, 0, 0, 777, 778, 5, 32, 0, 0, 778, 779, 5, 104, 0, 0, 779, 780, 5, 101, 0, 0, 780, 781, 5, 114, 0, 0, 781, 782, 5, 101, 0, 0, 782, 86, 1, 0, 0, 0, 783, 784, 5, 84, 0, 0, 784, 785, 5, 89, 0, 0, 785, 786, 5, 80, 0, 0, 786, 1412, 5, 69, 0, 0, 787, 788, 5, 69, 0, 0, 788, 789, 5, 78, 0, 0, 789, 790, 5, 68, 0, 0, 790, 791, 5, 95, 0, 0, 791, 792, 5, 84, 0, 0, 792, 793, 5, 89, 0, 0, 793, 794, 5, 80, 0, 0, 794, 1412, 5, 69, 0, 0, 795, 796, 5, 65, 0, 0, 796, 797, 5, 82, 0, 0, 797, 798, 5, 82, 0, 0, 798, 799, 5, 65, 0, 0, 799, 1412, 5, 89, 0, 0, 800, 801, 5, 79, 0, 0, 801, 1412, 5, 70, 0, 0, 802, 803, 5, 83, 0, 0, 803, 804, 5, 84, 0, 0, 804, 805, 5, 82, 0, 0, 805, 806, 5, 85, 0, 0, 806, 807, 5, 67, 0, 0, 807, 1412, 5, 84, 0, 0, 808, 809, 5, 79, 0, 0, 809, 810, 5, 86, 0, 0, 810, 811, 5, 69, 0, 0, 811, 812, 5, 82, 0, 0, 812, 813, 5, 76, 0, 0, 813, 814, 5, 65, 0, 0, 814, 1412, 5, 80, 0, 0, 815, 816, 5, 69, 0, 0, 816, 817, 5, 78, 0, 0, 817, 818, 5, 68, 0, 0, 818, 819, 5, 95, 0, 0, 819, 820, 5, 83, 0, 0, 820, 821, 5, 84, 0, 0, 821, 822, 5, 82, 0, 0, 822, 823, 5, 85, 0, 0, 823, 824, 5, 67, 0, 0, 824, 1412, 5, 84, 0, 0, 825, 826, 5, 82, 0, 0, 826, 827, 5, 69, 0, 0, 827, 828, 5, 70, 0, 0, 828, 829, 5, 95, 0, 0, 829, 830, 5, 84, 0, 0, 830, 1412, 5, 79, 0, 0, 831, 832, 5, 82, 0, 0, 832, 833, 5, 69, 0, 0, 833, 1412, 5, 70, 0, 0, 834, 835, 5, 84, 0, 0, 835, 836, 5, 72, 0, 0, 836, 837, 5, 73, 0, 0, 837, 1412, 5, 83, 0, 0, 838, 839, 5, 86, 0, 0, 839, 840, 5, 65, 0, 0, 840, 841, 5, 82, 0, 0, 841, 842, 5, 95, 0, 0, 842, 843, 5, 73, 0, 0, 843, 844, 5, 78, 0, 0, 844, 845, 5, 80, 0, 0, 845, 846, 5, 85, 0, 0, 846, 1412, 5, 84, 0, 0, 847, 848, 5, 82, 0, 0, 848, 849, 5, 69, 0, 0, 849, 850, 5, 84, 0, 0, 850, 851, 5, 65, 0, 0, 851, 852, 5, 73, 0, 0, 852, 1412, 5, 78, 0, 0, 853, 854, 5, 78, 0, 0, 854, 855, 5, 79, 0, 0, 855, 856, 5, 78, 0, 0, 856, 857, 5, 95, 0, 0, 857, 858, 5, 82, 0, 0, 858, 859, 5, 69, 0, 0, 859, 860, 5, 84, 0, 0, 860, 861, 5, 65, 0, 0, 861, 862, 5, 73, 0, 0, 862, 1412, 5, 78, 0, 0, 863, 864, 5, 69, 0, 0, 864, 865, 5, 78, 0, 0, 865, 866, 5, 68, 0, 0, 866, 867, 5, 95, 0, 0, 867, 868, 5, 86, 0, 0, 868, 869, 5, 65, 0, 0, 869, 1412, 5, 82, 0, 0, 870, 871, 5, 82, 0, 0, 871, 872, 5, 95, 0, 0, 872, 873, 5, 69, 0, 0, 873, 874, 5, 68, 0, 0, 874, 875, 5, 71, 0, 0, 875, 1412, 5, 69, 0, 0, 876, 877, 5, 70, 0, 0, 877, 878, 5, 95, 0, 0, 878, 879, 5, 69, 0, 0, 879, 880, 5, 68, 0, 0, 880, 881, 5, 71, 0, 0, 881, 1412, 5, 69, 0, 0, 882, 883, 5, 86, 0, 0, 883, 884, 5, 65, 0, 0, 884, 885, 5, 82, 0, 0, 885, 886, 5, 95, 0, 0, 886, 887, 5, 73, 0, 0, 887, 888, 5, 78, 0, 0, 888, 889, 5, 95, 0, 0, 889, 890, 5, 79, 0, 0, 890, 891, 5, 85, 0, 0, 891, 1412, 5, 84, 0, 0, 892, 893, 5, 67, 0, 0, 893, 894, 5, 79, 0, 0, 894, 895, 5, 78, 0, 0, 895, 896, 5, 83, 0, 0, 896, 897, 5, 84, 0, 0, 897, 898, 5, 65, 0, 0, 898, 899, 5, 78, 0, 0, 899, 1412, 5, 84, 0, 0, 900, 901, 5, 86, 0, 0, 901, 902, 5, 65, 0, 0, 902, 1412, 5, 82, 0, 0, 903, 904, 5, 86, 0, 0, 904, 905, 5, 65, 0, 0, 905, 906, 5, 82, 0, 0, 906, 907, 5, 95, 0, 0, 907, 908, 5, 84, 0, 0, 908, 909, 5, 69, 0, 0, 909, 910, 5, 77, 0, 0, 910, 1412, 5, 80, 0, 0, 911, 912, 5, 86, 0, 0, 912, 913, 5, 65, 0, 0, 913, 914, 5, 82, 0, 0, 914, 915, 5, 95, 0, 0, 915, 916, 5, 69, 0, 0, 916, 917, 5, 88, 0, 0, 917, 918, 5, 84, 0, 0, 918, 919, 5, 69, 0, 0, 919, 920, 5, 82, 0, 0, 920, 921, 5, 78, 0, 0, 921, 922, 5, 65, 0, 0, 922, 1412, 5, 76, 0, 0, 923, 924, 5, 86, 0, 0, 924, 925, 5, 65, 0, 0, 925, 926, 5, 82, 0, 0, 926, 927, 5, 95, 0, 0, 927, 928, 5, 71, 0, 0, 928, 929, 5, 76, 0, 0, 929, 930, 5, 79, 0, 0, 930, 931, 5, 66, 0, 0, 931, 932, 5, 65, 0, 0, 932, 1412, 5, 76, 0, 0, 933, 934, 5, 65, 0, 0, 934, 1412, 5, 84, 0, 0, 935, 936, 5, 70, 0, 0, 936, 937, 5, 85, 0, 0, 937, 938, 5, 78, 0, 0, 938, 939, 5, 67, 0, 0, 939, 940, 5, 84, 0, 0, 940, 941, 5, 73, 0, 0, 941, 942, 5, 79, 0, 0, 942, 1412, 5, 78, 0, 0, 943, 944, 5, 69, 0, 0, 944, 945, 5, 78, 0, 0, 945, 946, 5, 68, 0, 0, 946, 947, 5, 95, 0, 0, 947, 948, 5, 70, 0, 0, 948, 949, 5, 85, 0, 0, 949, 950, 5, 78, 0, 0, 950, 951, 5, 67, 0, 0, 951, 952, 5, 84, 0, 0, 952, 953, 5, 73, 0, 0, 953, 954, 5, 79, 0, 0, 954, 1412, 5, 78, 0, 0, 955, 956, 5, 70, 0, 0, 956, 957, 5, 85, 0, 0, 957, 958, 5, 78, 0, 0, 958, 959, 5, 67, 0, 0, 959, 960, 5, 84, 0, 0, 960, 961, 5, 73, 0, 0, 961, 962, 5, 79, 0, 0, 962, 963, 5, 78, 0, 0, 963, 964, 5, 95, 0, 0, 964, 965, 5, 66, 0, 0, 965, 966, 5, 76, 0, 0, 966, 967, 5, 79, 0, 0, 967, 968, 5, 67, 0, 0, 968, 1412, 5, 75, 0, 0, 969, 970, 5, 70, 0, 0, 970, 971, 5, 73, 0, 0, 971, 972, 5, 78, 0, 0, 972, 973, 5, 65, 0, 0, 973, 1412, 5, 76, 0, 0, 974, 975, 5, 65, 0, 0, 975, 976, 5, 66, 0, 0, 976, 977, 5, 83, 0, 0, 977, 978, 5, 84, 0, 0, 978, 979, 5, 82, 0, 0, 979, 980, 5, 65, 0, 0, 980, 981, 5, 67, 0, 0, 981, 1412, 5, 84, 0, 0, 982, 983, 5, 69, 0, 0, 983, 984, 5, 88, 0, 0, 984, 985, 5, 84, 0, 0, 985, 986, 5, 69, 0, 0, 986, 987, 5, 78, 0, 0, 987, 988, 5, 68, 0, 0, 988, 1412, 5, 83, 0, 0, 989, 990, 5, 73, 0, 0, 990, 991, 5, 77, 0, 0, 991, 992, 5, 80, 0, 0, 992, 993, 5, 76, 0, 0, 993, 994, 5, 69, 0, 0, 994, 995, 5, 77, 0, 0, 995, 996, 5, 69, 0, 0, 996, 997, 5, 78, 0, 0, 997, 998, 5, 84, 0, 0, 998, 1412, 5, 83, 0, 0, 999, 1000, 5, 69, 0, 0, 1000, 1001, 5, 78, 0, 0, 1001, 1002, 5, 68, 0, 0, 1002, 1003, 5, 95, 0, 0, 1003, 1004, 5, 70, 0, 0, 1004, 1005, 5, 85, 0, 0, 1005, 1006, 5, 78, 0, 0, 1006, 1007, 5, 67, 0, 0, 1007, 1008, 5, 84, 0, 0, 1008, 1009, 5, 73, 0, 0, 1009, 1010, 5, 79, 0, 0, 1010, 1011, 5, 78, 0, 0, 1011, 1012, 5, 95, 0, 0, 1012, 1013, 5, 66, 0, 0, 1013, 1014, 5, 76, 0, 0, 1014, 1015, 5, 79, 0, 0, 1015, 1016, 5, 67, 0, 0, 1016, 1412, 5, 75, 0, 0, 1017, 1018, 5, 86, 0, 0, 1018, 1019, 5, 65, 0, 0, 1019, 1020, 5, 82, 0, 0, 1020, 1021, 5, 95, 0, 0, 1021, 1022, 5, 79, 0, 0, 1022, 1023, 5, 85, 0, 0, 1023, 1024, 5, 84, 0, 0, 1024, 1025, 5, 80, 0, 0, 1025, 1026, 5, 85, 0, 0, 1026, 1412, 5, 84, 0, 0, 1027, 1028, 5, 79, 0, 0, 1028, 1029, 5, 86, 0, 0, 1029, 1030, 5, 69, 0, 0, 1030, 1031, 5, 82, 0, 0, 1031, 1032, 5, 82, 0, 0, 1032, 1033, 5, 73, 0, 0, 1033, 1034, 5, 68, 0, 0, 1034, 1412, 5, 69, 0, 0, 1035, 1036, 5, 77, 0, 0, 1036, 1037, 5, 69, 0, 0, 1037, 1038, 5, 84, 0, 0, 1038, 1039, 5, 72, 0, 0, 1039, 1040, 5, 79, 0, 0, 1040, 1412, 5, 68, 0, 0, 1041, 1042, 5, 69, 0, 0, 1042, 1043, 5, 78, 0, 0, 1043, 1044, 5, 68, 0, 0, 1044, 1045, 5, 95, 0, 0, 1045, 1046, 5, 77, 0, 0, 1046, 1047, 5, 69, 0, 0, 1047, 1048, 5, 84, 0, 0, 1048, 1049, 5, 72, 0, 0, 1049, 1050, 5, 79, 0, 0, 1050, 1412, 5, 68, 0, 0, 1051, 1052, 5, 67, 0, 0, 1052, 1053, 5, 76, 0, 0, 1053, 1054, 5, 65, 0, 0, 1054, 1055, 5, 83, 0, 0, 1055, 1412, 5, 83, 0, 0, 1056, 1057, 5, 69, 0, 0, 1057, 1058, 5, 78, 0, 0, 1058, 1059, 5, 68, 0, 0, 1059, 1060, 5, 95, 0, 0, 1060, 1061, 5, 67, 0, 0, 1061, 1062, 5, 76, 0, 0, 1062, 1063, 5, 65, 0, 0, 1063, 1064, 5, 83, 0, 0, 1064, 1412, 5, 83, 0, 0, 1065, 1066, 5, 69, 0, 0, 1066, 1067, 5, 78, 0, 0, 1067, 1068, 5, 68, 0, 0, 1068, 1069, 5, 95, 0, 0, 1069, 1070, 5, 73, 0, 0, 1070, 1071, 5, 78, 0, 0, 1071, 1072, 5, 84, 0, 0, 1072, 1073, 5, 69, 0, 0, 1073, 1074, 5, 82, 0, 0, 1074, 1075, 5, 70, 0, 0, 1075, 1076, 5, 65, 0, 0, 1076, 1077, 5, 67, 0, 0, 1077, 1412, 5, 69, 0, 0, 1078, 1079, 5, 80, 0, 0, 1079, 1080, 5, 82, 0, 0, 1080, 1081, 5, 79, 0, 0, 1081, 1082, 5, 71, 0, 0, 1082, 1083, 5, 82, 0, 0, 1083, 1084, 5, 65, 0, 0, 1084, 1412, 5, 77, 0, 0, 1085, 1086, 5, 69, 0, 0, 1086, 1087, 5, 78, 0, 0, 1087, 1088, 5, 68, 0, 0, 1088, 1089, 5, 95, 0, 0, 1089, 1090, 5, 80, 0, 0, 1090, 1091, 5, 82, 0, 0, 1091, 1092, 5, 79, 0, 0, 1092, 1093, 5, 71, 0, 0, 1093, 1094, 5, 82, 0, 0, 1094, 1095, 5, 65, 0, 0, 1095, 1412, 5, 77, 0, 0, 1096, 1097, 5, 86, 0, 0, 1097, 1098, 5, 65, 0, 0, 1098, 1099, 5, 82, 0, 0, 1099, 1100, 5, 95, 0, 0, 1100, 1101, 5, 65, 0, 0, 1101, 1102, 5, 67, 0, 0, 1102, 1103, 5, 67, 0, 0, 1103, 1104, 5, 69, 0, 0, 1104, 1105, 5, 83, 0, 0, 1105, 1412, 5, 83, 0, 0, 1106, 1107, 5, 73, 0, 0, 1107, 1108, 5, 78, 0, 0, 1108, 1109, 5, 73, 0, 0, 1109, 1110, 5, 84, 0, 0, 1110, 1111, 5, 73, 0, 0, 1111, 1112, 5, 65, 0, 0, 1112, 1113, 5, 76, 0, 0, 1113, 1114, 5, 95, 0, 0, 1114, 1115, 5, 83, 0, 0, 1115, 1116, 5, 84, 0, 0, 1116, 1117, 5, 69, 0, 0, 1117, 1412, 5, 80, 0, 0, 1118, 1119, 5, 69, 0, 0, 1119, 1120, 5, 78, 0, 0, 1120, 1121, 5, 68, 0, 0, 1121, 1122, 5, 95, 0, 0, 1122, 1123, 5, 83, 0, 0, 1123, 1124, 5, 84, 0, 0, 1124, 1125, 5, 69, 0, 0, 1125, 1412, 5, 80, 0, 0, 1126, 1127, 5, 83, 0, 0, 1127, 1128, 5, 84, 0, 0, 1128, 1129, 5, 69, 0, 0, 1129, 1412, 5, 80, 0, 0, 1130, 1131, 5, 84, 0, 0, 1131, 1132, 5, 82, 0, 0, 1132, 1133, 5, 65, 0, 0, 1133, 1134, 5, 78, 0, 0, 1134, 1135, 5, 83, 0, 0, 1135, 1136, 5, 73, 0, 0, 1136, 1137, 5, 84, 0, 0, 1137, 1138, 5, 73, 0, 0, 1138, 1139, 5, 79, 0, 0, 1139, 1412, 5, 78, 0, 0, 1140, 1141, 5, 80, 0, 0, 1141, 1142, 5, 82, 0, 0, 1142, 1143, 5, 73, 0, 0, 1143, 1144, 5, 79, 0, 0, 1144, 1145, 5, 82, 0, 0, 1145, 1146, 5, 73, 0, 0, 1146, 1147, 5, 84, 0, 0, 1147, 1412, 5, 89, 0, 0, 1148, 1149, 5, 70, 0, 0, 1149, 1150, 5, 82, 0, 0, 1150, 1151, 5, 79, 0, 0, 1151, 1412, 5, 77, 0, 0, 1152, 1153, 5, 84, 0, 0, 1153, 1412, 5, 79, 0, 0, 1154, 1155, 5, 69, 0, 0, 1155, 1156, 5, 78, 0, 0, 1156, 1157, 5, 68, 0, 0, 1157, 1158, 5, 95, 0, 0, 1158, 1159, 5, 84, 0, 0, 1159, 1160, 5, 82, 0, 0, 1160, 1161, 5, 65, 0, 0, 1161, 1162, 5, 78, 0, 0, 1162, 1163, 5, 83, 0, 0, 1163, 1164, 5, 73, 0, 0, 1164, 1165, 5, 84, 0, 0, 1165, 1166, 5, 73, 0, 0, 1166, 1167, 5, 79, 0, 0, 1167, 1412, 5, 78, 0, 0, 1168, 1169, 5, 65, 0, 0, 1169, 1170, 5, 67, 0, 0, 1170, 1171, 5, 84, 0, 0, 1171, 1172, 5, 73, 0, 0, 1172, 1173, 5, 79, 0, 0, 1173, 1412, 5, 78, 0, 0, 1174, 1175, 5, 69, 0, 0, 1175, 1176, 5, 78, 0, 0, 1176, 1177, 5, 68, 0, 0, 1177, 1178, 5, 95, 0, 0, 1178, 1179, 5, 65, 0, 0, 1179, 1180, 5, 67, 0, 0, 1180, 1181, 5, 84, 0, 0, 1181, 1182, 5, 73, 0, 0, 1182, 1183, 5, 79, 0, 0, 1183, 1412, 5, 78, 0, 0, 1184, 1185, 5, 67, 0, 0, 1185, 1186, 5, 79, 0, 0, 1186, 1187, 5, 78, 0, 0, 1187, 1188, 5, 70, 0, 0, 1188, 1189, 5, 73, 0, 0, 1189, 1190, 5, 71, 0, 0, 1190, 1191, 5, 85, 0, 0, 1191, 1192, 5, 82, 0, 0, 1192, 1193, 5, 65, 0, 0, 1193, 1194, 5, 84, 0, 0, 1194, 1195, 5, 73, 0, 0, 1195, 1196, 5, 79, 0, 0, 1196, 1412, 5, 78, 0, 0, 1197, 1198, 5, 69, 0, 0, 1198, 1199, 5, 78, 0, 0, 1199, 1200, 5, 68, 0, 0, 1200, 1201, 5, 95, 0, 0, 1201, 1202, 5, 67, 0, 0, 1202, 1203, 5, 79, 0, 0, 1203, 1204, 5, 78, 0, 0, 1204, 1205, 5, 70, 0, 0, 1205, 1206, 5, 73, 0, 0, 1206, 1207, 5, 71, 0, 0, 1207, 1208, 5, 85, 0, 0, 1208, 1209, 5, 82, 0, 0, 1209, 1210, 5, 65, 0, 0, 1210, 1211, 5, 84, 0, 0, 1211, 1212, 5, 73, 0, 0, 1212, 1213, 5, 79, 0, 0, 1213, 1412, 5, 78, 0, 0, 1214, 1215, 5, 82, 0, 0, 1215, 1216, 5, 69, 0, 0, 1216, 1217, 5, 83, 0, 0, 1217, 1218, 5, 79, 0, 0, 1218, 1219, 5, 85, 0, 0, 1219, 1220, 5, 82, 0, 0, 1220, 1221, 5, 67, 0, 0, 1221, 1412, 5, 69, 0, 0, 1222, 1223, 5, 79, 0, 0, 1223, 1412, 5, 78, 0, 0, 1224, 1225, 5, 69, 0, 0, 1225, 1226, 5, 78, 0, 0, 1226, 1227, 5, 68, 0, 0, 1227, 1228, 5, 95, 0, 0, 1228, 1229, 5, 82, 0, 0, 1229, 1230, 5, 69, 0, 0, 1230, 1231, 5, 83, 0, 0, 1231, 1232, 5, 79, 0, 0, 1232, 1233, 5, 85, 0, 0, 1233, 1234, 5, 82, 0, 0, 1234, 1235, 5, 67, 0, 0, 1235, 1412, 5, 69, 0, 0, 1236, 1237, 5, 84, 0, 0, 1237, 1238, 5, 65, 0, 0, 1238, 1239, 5, 83, 0, 0, 1239, 1412, 5, 75, 0, 0, 1240, 1241, 5, 83, 0, 0, 1241, 1242, 5, 73, 0, 0, 1242, 1243, 5, 78, 0, 0, 1243, 1244, 5, 71, 0, 0, 1244, 1245, 5, 76, 0, 0, 1245, 1412, 5, 69, 0, 0, 1246, 1247, 5, 73, 0, 0, 1247, 1248, 5, 78, 0, 0, 1248, 1249, 5, 84, 0, 0, 1249, 1250, 5, 69, 0, 0, 1250, 1251, 5, 82, 0, 0, 1251, 1252, 5, 86, 0, 0, 1252, 1253, 5, 65, 0, 0, 1253, 1412, 5, 76, 0, 0, 1254, 1255, 5, 87, 0, 0, 1255, 1256, 5, 73, 0, 0, 1256, 1257, 5, 84, 0, 0, 1257, 1412, 5, 72, 0, 0, 1258, 1259, 5, 86, 0, 0, 1259, 1260, 5, 65, 0, 0, 1260, 1261, 5, 82, 0, 0, 1261, 1262, 5, 95, 0, 0, 1262, 1263, 5, 67, 0, 0, 1263, 1264, 5, 79, 0, 0, 1264, 1265, 5, 78, 0, 0, 1265, 1266, 5, 70, 0, 0, 1266, 1267, 5, 73, 0, 0, 1267, 1412, 5, 71, 0, 0, 1268, 1269, 5, 78, 0, 0, 1269, 1270, 5, 65, 0, 0, 1270, 1271, 5, 77, 0, 0, 1271, 1272, 5, 69, 0, 0, 1272, 1273, 5, 83, 0, 0, 1273, 1274, 5, 80, 0, 0, 1274, 1275, 5, 65, 0, 0, 1275, 1276, 5, 67, 0, 0, 1276, 1412, 5, 69, 0, 0, 1277, 1278, 5, 69, 0, 0, 1278, 1279, 5, 78, 0, 0, 1279, 1280, 5, 68, 0, 0, 1280, 1281, 5, 95, 0, 0, 1281, 1282, 5, 78, 0, 0, 1282, 1283, 5, 65, 0, 0, 1283, 1284, 5, 77, 0, 0, 1284, 1285, 5, 69, 0, 0, 1285, 1286, 5, 83, 0, 0, 1286, 1287, 5, 80, 0, 0, 1287, 1288, 5, 65, 0, 0, 1288, 1289, 5, 67, 0, 0, 1289, 1412, 5, 69, 0, 0, 1290, 1291, 5, 85, 0, 0, 1291, 1292, 5, 83, 0, 0, 1292, 1293, 5, 73, 0, 0, 1293, 1294, 5, 78, 0, 0, 1294, 1412, 5, 71, 0, 0, 1295, 1296, 5, 83, 0, 0, 1296, 1297, 5, 85, 0, 0, 1297, 1298, 5, 80, 0, 0, 1298, 1299, 5, 69, 0, 0, 1299, 1412, 5, 82, 0, 0, 1300, 1301, 5, 73, 0, 0, 1301, 1302, 5, 76, 0, 0, 1302, 1303, 5, 95, 0, 0, 1303, 1304, 5, 79, 0, 0, 1304, 1305, 5, 112, 0, 0, 1305, 1306, 5, 101, 0, 0, 1306, 1307, 5, 114, 0, 0, 1307, 1308, 5, 97, 0, 0, 1308, 1309, 5, 116, 0, 0, 1309, 1310, 5, 111, 0, 0, 1310, 1412, 5, 114, 0, 0, 1311, 1312, 5, 82, 0, 0, 1312, 1313, 5, 69, 0, 0, 1313, 1314, 5, 84, 0, 0, 1314, 1315, 5, 85, 0, 0, 1315, 1316, 5, 82, 0, 0, 1316, 1412, 5, 78, 0, 0, 1317, 1318, 5, 73, 0, 0, 1318, 1412, 5, 70, 0, 0, 1319, 1320, 5, 84, 0, 0, 1320, 1321, 5, 72, 0, 0, 1321, 1322, 5, 69, 0, 0, 1322, 1412, 5, 78, 0, 0, 1323, 1324, 5, 69, 0, 0, 1324, 1325, 5, 76, 0, 0, 1325, 1326, 5, 83, 0, 0, 1326, 1327, 5, 73, 0, 0, 1327, 1412, 5, 70, 0, 0, 1328, 1329, 5, 69, 0, 0, 1329, 1330, 5, 76, 0, 0, 1330, 1331, 5, 83, 0, 0, 1331, 1412, 5, 69, 0, 0, 1332, 1333, 5, 69, 0, 0, 1333, 1334, 5, 78, 0, 0, 1334, 1335, 5, 68, 0, 0, 1335, 1336, 5, 95, 0, 0, 1336, 1337, 5, 73, 0, 0, 1337, 1412, 5, 70, 0, 0, 1338, 1339, 5, 67, 0, 0, 1339, 1340, 5, 65, 0, 0, 1340, 1341, 5, 83, 0, 0, 1341, 1412, 5, 69, 0, 0, 1342, 1343, 5, 69, 0, 0, 1343, 1344, 5, 78, 0, 0, 1344, 1345, 5, 68, 0, 0, 1345, 1346, 5, 95, 0, 0, 1346, 1347, 5, 67, 0, 0, 1347, 1348, 5, 65, 0, 0, 1348, 1349, 5, 83, 0, 0, 1349, 1412, 5, 69, 0, 0, 1350, 1351, 5, 69, 0, 0, 1351, 1352, 5, 88, 0, 0, 1352, 1353, 5, 73, 0, 0, 1353, 1412, 5, 84, 0, 0, 1354, 1355, 5, 67, 0, 0, 1355, 1356, 5, 79, 0, 0, 1356, 1357, 5, 78, 0, 0, 1357, 1358, 5, 84, 0, 0, 1358, 1359, 5, 73, 0, 0, 1359, 1360, 5, 78, 0, 0, 1360, 1361, 5, 85, 0, 0, 1361, 1412, 5, 69, 0, 0, 1362, 1363, 5, 70, 0, 0, 1363, 1364, 5, 79, 0, 0, 1364, 1412, 5, 82, 0, 0, 1365, 1366, 5, 69, 0, 0, 1366, 1367, 5, 78, 0, 0, 1367, 1368, 5, 68, 0, 0, 1368, 1369, 5, 95, 0, 0, 1369, 1370, 5, 70, 0, 0, 1370, 1371, 5, 79, 0, 0, 1371, 1412, 5, 82, 0, 0, 1372, 1373, 5, 68, 0, 0, 1373, 1412, 5, 79, 0, 0, 1374, 1375, 5, 87, 0, 0, 1375, 1376, 5, 72, 0, 0, 1376, 1377, 5, 73, 0, 0, 1377, 1378, 5, 76, 0, 0, 1378, 1412, 5, 69, 0, 0, 1379, 1380, 5, 66, 0, 0, 1380, 1412, 5, 89, 0, 0, 1381, 1382, 5, 69, 0, 0, 1382, 1383, 5, 78, 0, 0, 1383, 1384, 5, 68, 0, 0, 1384, 1385, 5, 95, 0, 0, 1385, 1386, 5, 87, 0, 0, 1386, 1387, 5, 72, 0, 0, 1387, 1388, 5, 73, 0, 0, 1388, 1389, 5, 76, 0, 0, 1389, 1412, 5, 69, 0, 0, 1390, 1391, 5, 82, 0, 0, 1391, 1392, 5, 69, 0, 0, 1392, 1393, 5, 80, 0, 0, 1393, 1394, 5, 69, 0, 0, 1394, 1395, 5, 65, 0, 0, 1395, 1412, 5, 84, 0, 0, 1396, 1397, 5, 85, 0, 0, 1397, 1398, 5, 78, 0, 0, 1398, 1399, 5, 84, 0, 0, 1399, 1400, 5, 73, 0, 0, 1400, 1412, 5, 76, 0, 0, 1401, 1402, 5, 69, 0, 0, 1402, 1403, 5, 78, 0, 0, 1403, 1404, 5, 68, 0, 0, 1404, 1405, 5, 95, 0, 0, 1405, 1406, 5, 82, 0, 0, 1406, 1407, 5, 69, 0, 0, 1407, 1408, 5, 80, 0, 0, 1408, 1409, 5, 69, 0, 0, 1409, 1410, 5, 65, 0, 0, 1410, 1412, 5, 84, 0, 0, 1411, 783, 1, 0, 0, 0, 1411, 787, 1, 0, 0, 0, 1411, 795, 1, 0, 0, 0, 1411, 800, 1, 0, 0, 0, 1411, 802, 1, 0, 0, 0, 1411, 808, 1, 0, 0, 0, 1411, 815, 1, 0, 0, 0, 1411, 825, 1, 0, 0, 0, 1411, 831, 1, 0, 0, 0, 1411, 834, 1, 0, 0, 0, 1411, 838, 1, 0, 0, 0, 1411, 847, 1, 0, 0, 0, 1411, 853, 1, 0, 0, 0, 1411, 863, 1, 0, 0, 0, 1411, 870, 1, 0, 0, 0, 1411, 876, 1, 0, 0, 0, 1411, 882, 1, 0, 0, 0, 1411, 892, 1, 0, 0, 0, 1411, 900, 1, 0, 0, 0, 1411, 903, 1, 0, 0, 0, 1411, 911, 1, 0, 0, 0, 1411, 923, 1, 0, 0, 0, 1411, 933, 1, 0, 0, 0, 1411, 935, 1, 0, 0, 0, 1411, 943, 1, 0, 0, 0, 1411, 955, 1, 0, 0, 0, 1411, 969, 1, 0, 0, 0, 1411, 974, 1, 0, 0, 0, 1411, 982, 1, 0, 0, 0, 1411, 989, 1, 0, 0, 0, 1411, 999, 1, 0, 0, 0, 1411, 1017, 1, 0, 0, 0, 1411, 1027, 1, 0, 0, 0, 1411, 1035, 1, 0, 0, 0, 1411, 1041, 1, 0, 0, 0, 1411, 1051, 1, 0, 0, 0, 1411, 1056, 1, 0, 0, 0, 1411, 1065, 1, 0, 0, 0, 1411, 1078, 1, 0, 0, 0, 1411, 1085, 1, 0, 0, 0, 1411, 1096, 1, 0, 0, 0, 1411, 1106, 1, 0, 0, 0, 1411, 1118, 1, 0, 0, 0, 1411, 1126, 1, 0, 0, 0, 1411, 1130, 1, 0, 0, 0, 1411, 1140, 1, 0, 0, 0, 1411, 1148, 1, 0, 0, 0, 1411, 1152, 1, 0, 0, 0, 1411, 1154, 1, 0, 0, 0, 1411, 1168, 1, 0, 0, 0, 1411, 1174, 1, 0, 0, 0, 1411, 1184, 1, 0, 0, 0, 1411, 1197, 1, 0, 0, 0, 1411, 1214, 1, 0, 0, 0, 1411, 1222, 1, 0, 0, 0, 1411, 1224, 1, 0, 0, 0, 1411, 1236, 1, 0, 0, 0, 1411, 1240, 1, 0, 0, 0, 1411, 1246, 1, 0, 0, 0, 1411, 1254, 1, 0, 0, 0, 1411, 1258, 1, 0, 0, 0, 1411, 1268, 1, 0, 0, 0, 1411, 1277, 1, 0, 0, 0, 1411, 1290, 1, 0, 0, 0, 1411, 1295, 1, 0, 0, 0, 1411, 1300, 1, 0, 0, 0, 1411, 1311, 1, 0, 0, 0, 1411, 1317, 1, 0, 0, 0, 1411, 1319, 1, 0, 0, 0, 1411, 1323, 1, 0, 0, 0, 1411, 1328, 1, 0, 0, 0, 1411, 1332, 1, 0, 0, 0, 1411, 1338, 1, 0, 0, 0, 1411, 1342, 1, 0, 0, 0, 1411, 1350, 1, 0, 0, 0, 1411, 1354, 1, 0, 0, 0, 1411, 1362, 1, 0, 0, 0, 1411, 1365, 1, 0, 0, 0, 1411, 1372, 1, 0, 0, 0, 1411, 1374, 1, 0, 0, 0, 1411, 1379, 1, 0, 0, 0, 1411, 1381, 1, 0, 0, 0, 1411, 1390, 1, 0, 0, 0, 1411, 1396, 1, 0, 0, 0, 1411, 1401, 1, 0, 0, 0, 1412, 88, 1, 0, 0, 0, 28, 0, 93, 99, 104, 120, 124, 133, 144, 149, 163, 174, 182, 184, 189, 207, 216, 235, 257, 279, 306, 476, 512, 546, 567, 598, 611, 625, 1411, 1, 6, 0, 0]