Identifier=1
IdentifierStart=2
IdentifierPart=3
Digit=4
Bit=5
Octal_Digit=6
Hex_Digit=7
Comment=8
WS=9
EOL=10
Pragma=11
S_byte_char_value=12
D_byte_char_value=13
Common_Char_Byte=14
Common_Char_Value=15
Char_Value=16
Char_doll=17
Char_other=18
Char_S=19
Char_Blank=20
Common_Char_ByteD=21
Date_Type_Name=22
Date_Type=23
Tod_Type_Name=24
DT_Type_Name=25
Bool_Type_Name=26
Multibits_Type_Name=27
Std_Func_Name=28
Std_FB_Name=29
Access_Spec=30
Access_Direction=31
IL_Expr_Operator=32
IL_Call_Operator=33
IL_Return_Operator=34
IL_Jump_Operator=35
Null=36
LD_Rung=37
FBD_Network=38
Other_Languages=39
ReservedKeyword=40
'\n'=10
'$$'=17
'"'=19
' '=20
'BOOL'=26
'IL_Expr_Operator'=32
'NULL'=36
'syntaxlexer for graphical languages not shown here'=37
'syntaxlexer for graphical languages not shown here11'=38
'syntaxlexer for other languages not shown here'=39
