T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
Unsigned_int=153
D_byte_char=154
Char_Type_name=155
Direct_variable=156
Direct_represented=157
Sign_Int_Type_Name=158
Unsign_Int_Type_Name=159
Real_Type_Name=160
Time_Type_Name=161
Access_Spec=162
Tod_Type_Name=163
Multibits_Type_Name=164
Std_Func_Name=165
Std_FB_Name=166
Access_Direction=167
IL_Expr_Operator=168
IL_Call_Operator=169
IL_Return_Operator=170
IL_Jump_Operator=171
Null=172
LD_Rung=173
FBD_Network=174
Other_Languages=175
Date_Type_Name=176
Date_Type=177
DT_Type_Name=178
Bool_Type_Name=179
FINALORABSTRACT=180
OVERRIDE=181
RETAINORNONRETAIN=182
CONSTANT=183
EXITORCONTINUE=184
Identifier=185
IdentifierStart=186
IdentifierPart=187
Digit=188
Bit=189
Octal_Digit=190
Hex_Digit=191
Comment=192
WS=193
EOL=194
Pragma=195
S_byte_char_value=196
D_byte_char_value=197
Common_Char_Byte=198
Common_Char_Value=199
Char_Value=200
Char_doll=201
Char_other=202
Char_S=203
Char_Blank=204
Common_Char_ByteD=205
ReservedKeyword=206
'E'=1
'T'=2
'L'=3
'D'=4
'I'=5
'Q'=6
'M'=7
'X'=8
'B'=9
'W'=10
'N'=11
'R'=12
'S'=13
'P'=14
'#'=15
'+'=16
'-'=17
'2#'=18
'_'=19
'8#'=20
'16#'=21
'.'=22
'FALSE'=23
'TRUE'=24
'STRING'=25
'\''=26
'$'=27
'd'=28
'h'=29
'm'=30
's'=31
'u'=32
'n'=33
'LTIME_OF_DAY'=34
':'=35
'LD'=36
'LDATE_AND_TIME'=37
'TYPE'=38
';'=39
'END_TYPE'=40
'='=41
'('=42
')'=43
'..'=44
','=45
'ARRAY'=46
'['=47
']'=48
'OF'=49
'STRUCT'=50
'OVERLAP'=51
'END_STRUCT'=52
'REF_TO'=53
'REF'=54
'^'=55
'THIS'=56
'VAR_INPUT'=57
'END_VAR'=58
'R_EDGE'=59
'F_EDGE'=60
'WSTRING'=61
'*'=62
'VAR_OUTPUT'=63
'VAR_IN_OUT'=64
'VAR'=65
'RETAIN'=66
'NON_RETAIN'=67
'VAR_TEMP'=68
'VAR_EXTERNAL'=69
'VAR_GLOBAL'=70
'AT'=71
'%'=72
'FUNCTION'=73
'END_FUNCTION'=74
'FUNCTION_BLOCK'=75
'EXTENDS'=76
'IMPLEMENTS'=77
'END_FUNCTION_BLOCK'=78
'METHOD'=79
'END_METHOD'=80
'CLASS'=81
'END_CLASS'=82
'INTERFACE'=83
'END_INTERFACE'=84
'PROGRAM'=85
'END_PROGRAM'=86
'VAR_ACCESS'=87
'INITIAL_STEP'=88
'END_STEP'=89
'STEP'=90
'SD'=91
'DS'=92
'SL'=93
'TRANSITION'=94
'PRIORITY'=95
'FROM'=96
'TO'=97
'END_TRANSITION'=98
'ACTION'=99
'END_ACTION'=100
'CONFIGURATION'=101
'END_CONFIGURATION'=102
'RESOURCE'=103
'ON'=104
'END_RESOURCE'=105
'TASK'=106
'SINGLE'=107
'INTERVAL'=108
'WITH'=109
'=>'=110
'VAR_CONFIG'=111
'NAMESPACE'=112
'INTERNAL'=113
'END_NAMESPACE'=114
'USING'=115
'THIS '=116
'SUPER'=117
'IL_Operator'=118
'NOT'=119
'>'=120
'OR'=121
'XOR'=122
'&'=123
'AND'=124
'<>'=125
'<'=126
'<='=127
'>='=128
'/'=129
'MOD'=130
'**'=131
'PRINT'=132
'?'=133
'RETURN'=134
'IF'=135
'THEN'=136
'END_IF'=137
'ELSIF'=138
'ELSE'=139
'CASE'=140
'END_CASE'=141
'FOR'=142
'DO'=143
'END_FOR'=144
'BY'=145
'WHILE'=146
'END_WHILE'=147
'REPEAT'=148
'UNTIL'=149
'END_REPEAT'=150
'EXIT'=151
'CONTINUE'=152
'IL_Expr_Operator'=168
'NULL'=172
'syntaxlexer for graphical languages not shown here'=173
'syntaxlexer for graphical languages not shown here11'=174
'syntaxlexer for other languages not shown here'=175
'BOOL'=179
'OVERRIDE'=181
'CONSTANT'=183
'\n'=194
'$$'=201
'"'=203
' '=204
